info face="Archistico-Normal" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="theFont.png"
chars count=95
char id=32     x=489   y=283   width=0     height=0     xoffset=0     yoffset=53    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=179   y=111   width=13    height=44    xoffset=3     yoffset=10    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=322   y=283   width=18    height=19    xoffset=7     yoffset=9     xadvance=29    page=0 chnl=0 letter="""
char id=35     x=384   y=202   width=34    height=39    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=114   y=2     width=33    height=54    xoffset=3     yoffset=7     xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=364   y=111   width=47    height=43    xoffset=2     yoffset=11    xadvance=50    page=0 chnl=0 letter="%"
char id=38     x=94    y=202   width=43    height=42    xoffset=3     yoffset=11    xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=342   y=283   width=8     height=19    xoffset=4     yoffset=9     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=180   y=2     width=24    height=54    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="("
char id=41     x=206   y=2     width=24    height=54    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=211   y=283   width=26    height=25    xoffset=2     yoffset=22    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=41    y=246   width=37    height=35    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="+"
char id=44     x=239   y=283   width=15    height=24    xoffset=4     yoffset=41    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=420   y=283   width=21    height=11    xoffset=2     yoffset=30    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=406   y=283   width=12    height=13    xoffset=5     yoffset=40    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=149   y=2     width=29    height=54    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=2     y=246   width=37    height=35    xoffset=1     yoffset=20    xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=448   y=202   width=28    height=37    xoffset=1     yoffset=17    xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=80    y=246   width=36    height=35    xoffset=1     yoffset=17    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=348   y=62    width=36    height=45    xoffset=0     yoffset=20    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=224   y=62    width=40    height=45    xoffset=0     yoffset=20    xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=41    y=62    width=36    height=47    xoffset=0     yoffset=18    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=2     y=62    width=37    height=47    xoffset=1     yoffset=9     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=424   y=62    width=34    height=45    xoffset=1     yoffset=20    xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=79    y=62    width=37    height=46    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=389   y=2     width=37    height=50    xoffset=1     yoffset=18    xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=68    y=283   width=14    height=31    xoffset=4     yoffset=22    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=317   y=202   width=15    height=41    xoffset=4     yoffset=23    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=197   y=246   width=31    height=33    xoffset=5     yoffset=20    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=287   y=283   width=33    height=19    xoffset=5     yoffset=26    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=164   y=246   width=31    height=33    xoffset=7     yoffset=20    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=460   y=62    width=30    height=45    xoffset=2     yoffset=9     xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=337   y=2     width=50    height=50    xoffset=4     yoffset=11    xadvance=57    page=0 chnl=0 letter="@"
char id=65     x=334   y=202   width=48    height=40    xoffset=-0    yoffset=13    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=273   y=202   width=42    height=41    xoffset=1     yoffset=12    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=88    y=157   width=40    height=43    xoffset=1     yoffset=10    xadvance=39    page=0 chnl=0 letter="C"
char id=68     x=265   y=111   width=48    height=43    xoffset=0     yoffset=10    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=139   y=202   width=41    height=42    xoffset=1     yoffset=11    xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=46    y=157   width=40    height=43    xoffset=-0    yoffset=11    xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=2     y=111   width=47    height=44    xoffset=1     yoffset=11    xadvance=46    page=0 chnl=0 letter="G"
char id=72     x=306   y=157   width=50    height=42    xoffset=1     yoffset=11    xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=224   y=202   width=25    height=42    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=210   y=157   width=35    height=43    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=409   y=157   width=49    height=42    xoffset=1     yoffset=11    xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=182   y=202   width=40    height=42    xoffset=1     yoffset=11    xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=247   y=157   width=57    height=42    xoffset=0     yoffset=11    xadvance=55    page=0 chnl=0 letter="M"
char id=78     x=460   y=157   width=48    height=42    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=51    y=111   width=45    height=44    xoffset=0     yoffset=10    xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=130   y=157   width=39    height=43    xoffset=0     yoffset=11    xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=13    y=2     width=49    height=55    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=358   y=157   width=49    height=42    xoffset=0     yoffset=12    xadvance=48    page=0 chnl=0 letter="R"
char id=83     x=118   y=62    width=37    height=46    xoffset=0     yoffset=10    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=49    y=202   width=43    height=42    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=315   y=111   width=47    height=43    xoffset=0     yoffset=11    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=461   y=111   width=44    height=43    xoffset=0     yoffset=10    xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=194   y=111   width=69    height=43    xoffset=0     yoffset=11    xadvance=67    page=0 chnl=0 letter="W"
char id=88     x=413   y=111   width=46    height=43    xoffset=1     yoffset=10    xadvance=45    page=0 chnl=0 letter="X"
char id=89     x=2     y=202   width=45    height=42    xoffset=0     yoffset=11    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=2     y=157   width=42    height=43    xoffset=0     yoffset=11    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=89    y=2     width=23    height=55    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="["
char id=92     x=257   y=2     width=28    height=52    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=64    y=2     width=23    height=55    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=256   y=283   width=29    height=22    xoffset=7     yoffset=10    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=443   y=283   width=44    height=8     xoffset=-1    yoffset=54    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=352   y=283   width=18    height=14    xoffset=6     yoffset=8     xadvance=29    page=0 chnl=0 letter="`"
char id=97     x=473   y=246   width=34    height=31    xoffset=1     yoffset=23    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=308   y=62    width=38    height=45    xoffset=1     yoffset=10    xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=339   y=246   width=32    height=32    xoffset=0     yoffset=22    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=428   y=2     width=41    height=48    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=305   y=246   width=32    height=32    xoffset=1     yoffset=22    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=471   y=2     width=32    height=48    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="f"
char id=103    x=386   y=62    width=36    height=45    xoffset=0     yoffset=22    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=98    y=111   width=40    height=44    xoffset=0     yoffset=9     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=157   y=62    width=21    height=46    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=232   y=2     width=23    height=54    xoffset=0     yoffset=11    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=180   y=62    width=42    height=45    xoffset=0     yoffset=8     xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=251   y=202   width=20    height=42    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=373   y=246   width=58    height=31    xoffset=1     yoffset=23    xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=262   y=246   width=41    height=32    xoffset=0     yoffset=22    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=176   y=283   width=33    height=30    xoffset=1     yoffset=23    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=140   y=111   width=37    height=44    xoffset=0     yoffset=22    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=266   y=62    width=40    height=45    xoffset=1     yoffset=20    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=2     y=283   width=31    height=31    xoffset=0     yoffset=22    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=230   y=246   width=30    height=33    xoffset=1     yoffset=22    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=420   y=202   width=26    height=39    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=118   y=246   width=44    height=34    xoffset=0     yoffset=22    xadvance=42    page=0 chnl=0 letter="u"
char id=118    x=433   y=246   width=38    height=31    xoffset=0     yoffset=22    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=84    y=283   width=52    height=30    xoffset=0     yoffset=23    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=138   y=283   width=36    height=30    xoffset=-0    yoffset=23    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=171   y=157   width=37    height=43    xoffset=0     yoffset=23    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=35    y=283   width=31    height=31    xoffset=0     yoffset=22    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=287   y=2     width=23    height=51    xoffset=4     yoffset=12    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=9     height=58    xoffset=8     yoffset=7     xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=312   y=2     width=23    height=51    xoffset=4     yoffset=12    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=372   y=283   width=32    height=13    xoffset=1     yoffset=31    xadvance=31    page=0 chnl=0 letter="~"
kernings count=62
kerning first=48 second=48 amount=-1
kerning first=69 second=103 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=104 amount=-1
kerning first=70 second=105 amount=4
kerning first=71 second=98 amount=-1
kerning first=71 second=106 amount=4
kerning first=73 second=102 amount=-4
kerning first=85 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=101 second=100 amount=1
kerning first=101 second=110 amount=-1
kerning first=101 second=114 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=104 amount=-1
kerning first=102 second=105 amount=4
kerning first=102 second=108 amount=7
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=119 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=106 amount=4
kerning first=103 second=109 amount=4
kerning first=104 second=102 amount=-2
kerning first=104 second=104 amount=-2
kerning first=104 second=105 amount=-1
kerning first=104 second=107 amount=5
kerning first=104 second=116 amount=-1
kerning first=106 second=109 amount=1
kerning first=107 second=102 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=121 amount=2
kerning first=109 second=102 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=122 amount=2
kerning first=110 second=99 amount=-1
kerning first=110 second=102 amount=-2
kerning first=110 second=110 amount=-2
kerning first=110 second=115 amount=1
kerning first=110 second=118 amount=-1
kerning first=111 second=104 amount=-1
kerning first=111 second=111 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=119 amount=-1
kerning first=112 second=104 amount=-2
kerning first=112 second=119 amount=-2
kerning first=113 second=113 amount=-1
kerning first=113 second=117 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=118 amount=-4
kerning first=115 second=98 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=115 amount=-2
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=111 amount=-1
kerning first=117 second=102 amount=-2
kerning first=117 second=112 amount=-2
kerning first=117 second=118 amount=-1
kerning first=122 second=110 amount=-4
kerning first=122 second=116 amount=-2
