info face="AmericanTypewriter" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="type.png"
chars count=95
char id=32     x=271   y=371   width=0     height=0     xoffset=0     yoffset=62    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=412   y=74    width=11    height=51    xoffset=10    yoffset=12    xadvance=28    page=0 chnl=0 letter="!"
char id=34     x=79    y=371   width=18    height=21    xoffset=4     yoffset=14    xadvance=22    page=0 chnl=0 letter="""
char id=35     x=91    y=281   width=40    height=48    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="#"
char id=36     x=118   y=2     width=37    height=63    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=378   y=2     width=52    height=53    xoffset=2     yoffset=11    xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=425   y=74    width=55    height=50    xoffset=3     yoffset=12    xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=99    y=371   width=8     height=21    xoffset=4     yoffset=14    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=42    y=2     width=28    height=64    xoffset=5     yoffset=12    xadvance=31    page=0 chnl=0 letter="("
char id=41     x=12    y=2     width=28    height=64    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=2     y=371   width=25    height=28    xoffset=10    yoffset=12    xadvance=43    page=0 chnl=0 letter="*"
char id=43     x=468   y=331   width=32    height=30    xoffset=2     yoffset=23    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=64    y=371   width=13    height=22    xoffset=4     yoffset=52    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=250   y=371   width=19    height=7     xoffset=3     yoffset=39    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=199   y=371   width=11    height=11    xoffset=5     yoffset=52    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=157   y=2     width=30    height=63    xoffset=-3    yoffset=13    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=89    y=74    width=40    height=51    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=133   y=281   width=30    height=48    xoffset=8     yoffset=14    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=131   y=74    width=40    height=51    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=320   y=127   width=39    height=50    xoffset=3     yoffset=13    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=149   y=127   width=43    height=50    xoffset=1     yoffset=12    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=402   y=127   width=38    height=50    xoffset=4     yoffset=13    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=173   y=74    width=39    height=51    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=295   y=74    width=37    height=51    xoffset=5     yoffset=12    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=214   y=74    width=39    height=51    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=255   y=74    width=38    height=51    xoffset=4     yoffset=12    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=455   y=331   width=11    height=34    xoffset=5     yoffset=29    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=294   y=281   width=13    height=45    xoffset=4     yoffset=29    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=387   y=331   width=32    height=34    xoffset=2     yoffset=22    xadvance=34    page=0 chnl=0 letter="<"
char id=61     x=109   y=371   width=32    height=17    xoffset=2     yoffset=29    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=421   y=331   width=32    height=34    xoffset=2     yoffset=22    xadvance=34    page=0 chnl=0 letter=">"
char id=63     x=373   y=74    width=37    height=51    xoffset=4     yoffset=12    xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=247   y=281   width=45    height=46    xoffset=3     yoffset=15    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=193   y=179   width=54    height=49    xoffset=-1    yoffset=13    xadvance=51    page=0 chnl=0 letter="A"
char id=66     x=339   y=230   width=45    height=48    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="B"
char id=67     x=46    y=74    width=41    height=51    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="C"
char id=68     x=289   y=230   width=48    height=48    xoffset=1     yoffset=14    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=432   y=230   width=43    height=48    xoffset=1     yoffset=14    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=47    y=281   width=42    height=48    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=432   y=2     width=47    height=51    xoffset=3     yoffset=12    xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=181   y=230   width=53    height=48    xoffset=1     yoffset=14    xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=195   y=281   width=26    height=48    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=102   y=127   width=45    height=50    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="J"
char id=75     x=68    y=230   width=55    height=48    xoffset=1     yoffset=14    xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=2     y=281   width=43    height=48    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=70    y=179   width=64    height=49    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="M"
char id=78     x=249   y=179   width=53    height=49    xoffset=1     yoffset=14    xadvance=52    page=0 chnl=0 letter="N"
char id=79     x=2     y=74    width=42    height=51    xoffset=3     yoffset=12    xadvance=45    page=0 chnl=0 letter="O"
char id=80     x=386   y=230   width=44    height=48    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=72    y=2     width=44    height=63    xoffset=3     yoffset=13    xadvance=45    page=0 chnl=0 letter="Q"
char id=82     x=236   y=230   width=51    height=48    xoffset=1     yoffset=14    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=334   y=74    width=37    height=51    xoffset=4     yoffset=13    xadvance=42    page=0 chnl=0 letter="S"
char id=84     x=452   y=179   width=42    height=49    xoffset=2     yoffset=13    xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=2     y=127   width=50    height=50    xoffset=1     yoffset=13    xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=304   y=179   width=53    height=49    xoffset=-0    yoffset=14    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=2     y=179   width=66    height=49    xoffset=-0    yoffset=14    xadvance=63    page=0 chnl=0 letter="W"
char id=88     x=136   y=179   width=55    height=49    xoffset=0     yoffset=13    xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=125   y=230   width=54    height=48    xoffset=-1    yoffset=14    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=2     y=230   width=40    height=49    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=189   y=2     width=22    height=62    xoffset=7     yoffset=14    xadvance=30    page=0 chnl=0 letter="["
char id=92     x=303   y=2     width=32    height=59    xoffset=2     yoffset=9     xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=213   y=2     width=22    height=62    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="]"
char id=94     x=29    y=371   width=33    height=23    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=212   y=371   width=36    height=7     xoffset=0     yoffset=64    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=180   y=371   width=17    height=12    xoffset=9     yoffset=12    xadvance=33    page=0 chnl=0 letter="`"
char id=97     x=342   y=281   width=39    height=39    xoffset=2     yoffset=24    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=278   y=127   width=40    height=50    xoffset=-2    yoffset=13    xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=454   y=281   width=32    height=39    xoffset=3     yoffset=24    xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=194   y=127   width=40    height=50    xoffset=3     yoffset=13    xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=419   y=281   width=33    height=39    xoffset=3     yoffset=24    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=442   y=127   width=31    height=50    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=337   y=2     width=39    height=56    xoffset=2     yoffset=18    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=359   y=179   width=45    height=49    xoffset=1     yoffset=13    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=223   y=281   width=22    height=48    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=237   y=2     width=24    height=61    xoffset=-8    yoffset=15    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=406   y=179   width=44    height=49    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=44    y=230   width=22    height=49    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=2     y=331   width=64    height=38    xoffset=1     yoffset=24    xadvance=63    page=0 chnl=0 letter="m"
char id=110    x=175   y=331   width=45    height=38    xoffset=1     yoffset=24    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=383   y=281   width=34    height=39    xoffset=3     yoffset=24    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=236   y=127   width=40    height=50    xoffset=1     yoffset=24    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=361   y=127   width=39    height=50    xoffset=3     yoffset=24    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=268   y=331   width=35    height=38    xoffset=1     yoffset=24    xadvance=33    page=0 chnl=0 letter="r"
char id=115    x=309   y=281   width=31    height=40    xoffset=3     yoffset=24    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=165   y=281   width=28    height=48    xoffset=0     yoffset=15    xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=222   y=331   width=44    height=38    xoffset=0     yoffset=25    xadvance=42    page=0 chnl=0 letter="u"
char id=118    x=128   y=331   width=45    height=38    xoffset=-1    yoffset=25    xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=68    y=331   width=58    height=38    xoffset=-1    yoffset=25    xadvance=54    page=0 chnl=0 letter="w"
char id=120    x=305   y=331   width=45    height=37    xoffset=0     yoffset=25    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=54    y=127   width=46    height=50    xoffset=-2    yoffset=26    xadvance=41    page=0 chnl=0 letter="y"
char id=122    x=352   y=331   width=33    height=37    xoffset=2     yoffset=25    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=263   y=2     width=18    height=61    xoffset=10    yoffset=14    xadvance=34    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=70    xoffset=14    yoffset=9     xadvance=34    page=0 chnl=0 letter="|"
char id=125    x=283   y=2     width=18    height=61    xoffset=10    yoffset=14    xadvance=34    page=0 chnl=0 letter="}"
char id=126    x=143   y=371   width=35    height=12    xoffset=6     yoffset=10    xadvance=45    page=0 chnl=0 letter="~"
kernings count=109
kerning first=32 second=60 amount=-8
kerning first=32 second=79 amount=-3
kerning first=32 second=84 amount=-3
kerning first=32 second=87 amount=-8
kerning first=42 second=47 amount=-5
kerning first=44 second=44 amount=-10
kerning first=58 second=121 amount=-8
kerning first=59 second=37 amount=-8
kerning first=59 second=46 amount=-3
kerning first=59 second=51 amount=-3
kerning first=60 second=32 amount=-8
kerning first=60 second=79 amount=-10
kerning first=60 second=81 amount=-10
kerning first=60 second=82 amount=-5
kerning first=60 second=84 amount=-10
kerning first=60 second=113 amount=-3
kerning first=60 second=114 amount=-3
kerning first=60 second=116 amount=-3
kerning first=65 second=39 amount=-15
kerning first=65 second=41 amount=-15
kerning first=65 second=60 amount=-8
kerning first=71 second=32 amount=-5
kerning first=71 second=79 amount=-10
kerning first=71 second=81 amount=-10
kerning first=71 second=82 amount=-10
kerning first=71 second=84 amount=-10
kerning first=71 second=116 amount=-5
kerning first=74 second=77 amount=-8
kerning first=74 second=97 amount=-8
kerning first=75 second=32 amount=-3
kerning first=75 second=39 amount=-18
kerning first=75 second=41 amount=-18
kerning first=75 second=57 amount=-8
kerning first=75 second=60 amount=-10
kerning first=75 second=117 amount=-3
kerning first=76 second=37 amount=-3
kerning first=76 second=47 amount=-3
kerning first=76 second=97 amount=-3
kerning first=77 second=79 amount=-3
kerning first=77 second=81 amount=-3
kerning first=77 second=82 amount=-3
kerning first=77 second=84 amount=-3
kerning first=79 second=32 amount=-3
kerning first=79 second=39 amount=-15
kerning first=79 second=40 amount=-8
kerning first=79 second=41 amount=-15
kerning first=79 second=53 amount=-15
kerning first=79 second=54 amount=-15
kerning first=79 second=60 amount=-10
kerning first=79 second=74 amount=-3
kerning first=79 second=92 amount=-15
kerning first=79 second=94 amount=-15
kerning first=79 second=96 amount=-15
kerning first=79 second=100 amount=-5
kerning first=79 second=106 amount=-15
kerning first=79 second=109 amount=-5
kerning first=79 second=110 amount=-15
kerning first=79 second=112 amount=-5
kerning first=79 second=114 amount=-8
kerning first=79 second=116 amount=-8
kerning first=81 second=39 amount=-13
kerning first=81 second=40 amount=-8
kerning first=81 second=41 amount=-13
kerning first=81 second=53 amount=-5
kerning first=81 second=54 amount=-5
kerning first=81 second=60 amount=-10
kerning first=81 second=92 amount=-10
kerning first=81 second=96 amount=-8
kerning first=81 second=100 amount=-3
kerning first=81 second=106 amount=-8
kerning first=81 second=109 amount=-5
kerning first=81 second=112 amount=-5
kerning first=81 second=116 amount=-5
kerning first=82 second=39 amount=-8
kerning first=82 second=40 amount=-3
kerning first=82 second=41 amount=-8
kerning first=82 second=53 amount=-3
kerning first=82 second=54 amount=-3
kerning first=82 second=60 amount=-5
kerning first=82 second=92 amount=-5
kerning first=82 second=96 amount=-3
kerning first=82 second=106 amount=-3
kerning first=82 second=109 amount=-3
kerning first=82 second=112 amount=-3
kerning first=82 second=116 amount=-1
kerning first=84 second=32 amount=-3
kerning first=84 second=39 amount=-18
kerning first=84 second=40 amount=-13
kerning first=84 second=41 amount=-18
kerning first=84 second=53 amount=-8
kerning first=84 second=54 amount=-9
kerning first=84 second=60 amount=-10
kerning first=84 second=92 amount=-10
kerning first=84 second=96 amount=-13
kerning first=84 second=100 amount=-5
kerning first=84 second=106 amount=-13
kerning first=84 second=107 amount=-10
kerning first=84 second=108 amount=-13
kerning first=84 second=112 amount=-8
kerning first=84 second=113 amount=-8
kerning first=97 second=97 amount=-3
kerning first=109 second=39 amount=-8
kerning first=109 second=41 amount=-8
kerning first=113 second=39 amount=-10
kerning first=113 second=41 amount=-10
kerning first=114 second=39 amount=-8
kerning first=114 second=41 amount=-8
kerning first=116 second=39 amount=-10
kerning first=116 second=41 amount=-10
